<?xml version="1.0" encoding="UTF-8"?>
<workspaceFilter version="1.0">
    <filter root="/apps/testapp">
        <exclude pattern="/apps/testapp/jcr:system"/>
        <exclude pattern="/apps/testapp/var/classes"/>
        <exclude pattern="^.*/rep:accessControl"/>
    </filter>
</workspaceFilter>
